@font-face
  font-family: 'Playfair Display'
  src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'), url("/static/fonts/playfair-display.woff2") format("woff2"), url("/static/fonts/playfair-display.woff") format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Quicksand'
  src: local('Quicksand Regular'), local('Quicksand-Regular'), url("/static/fonts/quicksand.woff2") format("woff2"), url("/static/fonts/quicksand.woff") format("woff")
  font-weight: 400
  font-style: normal
  font-display: block
