%section

  // 600px wide centered
  .content
    max-width: 600px
    margin: 0 auto
    padding: 100px 40px

  h1
    text-align: center
    margin-bottom: 40px
 
  +mobile
    .content
      padding: 80px 40px

.home
  // every second section has grey background
  section:nth-child(odd)
    background-color: #eee

.about
  @extend %section

  +mobile
    .content
      padding-top: 60px

.posts
  @extend %section

.projects
  @extend %section

.contact
  @extend %section

  text-align: center

  .logo
    +logo
    margin-top: 30px
    margin-bottom: 20px

  h3
    font-family: $header_font
    font-size: 20px
    margin-bottom: 50px

  .details
    font-family: $serif_font
    font-variant: small-caps
  
    &, a
      color: $almost_black

    div
      margin-bottom: 5px

    div:nth-child(2n+1)
      // Add a gap every 2 links
      margin-bottom: 25px
